<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keyboard Event</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      background-color: #212121;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    nav {
      width: 100%;
      padding: 10px;
      background-color: #333;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      border: 1px solid white;
      border-radius: 5px;
    }

    .project {
      margin-top: 20px;
    }

    .key {
      background-color: black;
      color: white;
      padding: 20px;
      font-size: 20px;
      border: 1px solid white;
      border-radius: 8px;
      display: inline-block;
    }

    table {
      margin-top: 30px;
      border-collapse: collapse;
      background-color: black;
      color: white;
      font-size: 18px;
    }

    th,
    td {
      border: 1px solid white;
      padding: 15px 25px;
    }

    th {
      background-color: #444;
    }
  </style>
</head>

<body>

  <nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode">>Youtube channel</a>
  </nav>

  <div class="project">
    <div id="insert">
      <div class="key">Press the key and watch magic</div>
    </div>
  </div>

  <script>
    const insert = document.getElementById('insert')
    window.addEventListener('keydown', (e) => {
      insert.innerHTML = `
        <div class="color">
          <table>
            <tr>
              <th>Key</th>
              <th>KeyCode</th>
              <th>Code</th>
            </tr>
            <tr>
              <td>${e.key === " " ? "Space" : e.key}</td>
              <td>${e.keyCode}</td>
              <td>${e.code}</td>
            </tr>
          </table>
        </div>
      `;
    });
  </script>

</body>

</html>
