<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #banner {
            background-color: #333;
            padding: 15px 30px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #banner span {
            font-size: 20px;
            font-weight: bold;
        }

        #clock {
            font-size: 50px;
            font-weight: bold;
            background-color: #444;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div>
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script>
    const clock = document.getElementById('clock');

    setInterval(function () {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
    }, 1000);




</script>

</html>